<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic);

      body {
      font-family: 'Source Sans Pro';
      line-height: 200%;
      }
      
      li{
      margin: 1.5em 0;
      }
      
      li li{
      margin: 0.2em 0;
      }
      
      h1, h2, h3 {
      font-family: 'Source Sans Pro';
      font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
      sourceUrl: 'README.md'
      });
    </script>
  </body>
</html>
